# security-user

./: .gitlab-ci.yml  pom.xml
src/main/java/oauth2/: UserApplication9600.java
src/main/java/oauth2/common/: AuthEnum.java  RedisKeyConfig.java
src/main/java/oauth2/config/: ExceptionAdapter.java  MyMetaObejctHandler.java  RabbitMQConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/oauth2/config/auth/: ResourceServerConfig.java  TokenConfig.java  UserUtil.java
src/main/java/oauth2/config/auth/rewrite/: MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java  MyJwtAccessTokenConverter.java  MyJwtHelper.java  MyTokenExtractor.java
src/main/java/oauth2/controller/: AdminController.java  AdministratorController.java  ClientController.java  DepartmentController.java  FeignController.java  HifunController.java  OperateController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/oauth2/dao/: AdminMapper.java  AdministratorMapper.java  ClientMapper.java  DepartmentMapper.java  ExpiredTokenMapper.java  FeignMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/oauth2/entities/: CommonResult.java  MyUserDetails.java  ObjListPO.java  SearchFactorVO.java  TbClientPO.java  TbPermissionPO.java  TbRolePO.java  TbUserPO.java  UserInfoDTO.java
src/main/java/oauth2/entities/jpa/: Department.java  MyUserDetails.java  OauthClientDetails.java  OauthCode.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
src/main/java/oauth2/entities/po/: DepartmentPO.java  ObjListPO.java  TbClientPO.java  TbPermissionPO.java  TbRolePO.java  TbRolePermissionPO.java  TbUserPO.java  TbUserRolePO.java
src/main/java/oauth2/feign/: ExpiredTokenController.java  FeignController.java  HifunController.java  HifunFeign.java  UAAClient.java  UaaClient.java  UaaFeign.java
src/main/java/oauth2/service/: AdminService.java  AdministratorService.java  ClientService.java  DepartmentService.java  ExpiredTokenService.java  FeignService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/oauth2/service/impl/: AdminServiceImpl.java  AdministratorServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  ExpiredTokenServiceImpl.java  FeignServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/oauth2/utils/: CommonResult.java  ListUtil.java  TreeListElement.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/logback/: logback-prod.xml
src/test/java/: BycryTest.java  DecodeTest.java  JsonTest.java  RSATest.java  SubstringTest.java
